<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Laravel 5 | Field Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Laravel 5" />
<meta name="author" content="dasesu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Técnicas de Autenticación en Laravel" />
<meta property="og:description" content="Técnicas de Autenticación en Laravel" />
<link rel="canonical" href="http://localhost:4000/programming/php/2021/04/18/laravel-5.html" />
<meta property="og:url" content="http://localhost:4000/programming/php/2021/04/18/laravel-5.html" />
<meta property="og:site_name" content="Field Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-18T16:23:10-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/programming/php/2021/04/18/laravel-5.html","author":{"@type":"Person","name":"dasesu"},"description":"Técnicas de Autenticación en Laravel","headline":"Laravel 5","@type":"BlogPosting","dateModified":"2021-04-18T16:23:10-04:00","datePublished":"2021-04-18T16:23:10-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/php/2021/04/18/laravel-5.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"dasesu"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="author" content="dasesu" />
    <meta name="description" content="Laravel 5" />
    <meta name="keywords" content="Laravel 5, Field Notes, programming, php" />
	
	  <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=" >
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/mystyle.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
           
        <nav>
        <ul class="nav nav-pills pull-right">
        	<li><a class="navigationside" href="/">Home</a></li>
          
              <li><a class="navigationside" href="/contact">Contact Me</a></li>
            
        </nav>
        <h3 class="text-muted"><a href="/">Field Notes</a></h3>
        <hr>

      

<h1 class="inner_post_title">Laravel 5</h1>
<span class="view">by dasesu</span> - <span class="time">18 Apr 2021</span>

<div class="tags"> Category
&raquo; <a href="/category/programming">programming</a>, <a href="/category/php">php</a>
</div>

<br>

<h2 id="técnicas-de-autenticación-en-laravel">Técnicas de Autenticación en Laravel</h2>

<ul>
  <li>
    <p>En las primeras versiones de laravel para tener un sistema de autenticación habia que crearlo manualmente,
versiones 3 y 4, eso incluye vistas rutas y controladores</p>
  </li>
  <li>
    <p>En la version Laravel incluye un sistema que usaba bootstrap y blade, y permitia el manejo login logout y reseteo de contraseñas</p>
  </li>
  <li>version 5.1 se hizo opcional y podia llamarse a esto usando
    <div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">php</span> <span class="n">artisan</span> <span class="n">make</span><span class="o">:</span><span class="n">auth</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>En la vesión 6 se elimino el sistema de autenticación pero en su lugar se creó el paquete laravel/ui</p>
  </li>
  <li>en la versión se introduce el paquete opcional jetstream</li>
</ul>

<p align="center">
<img src="/assets/img/posts/laravel/laravelui.png?raw=true" />
</p>

<p align="center">
<img src="/assets/img/posts/laravel/laravelBreeze.png?raw=true" />
</p>

<p align="center">
<img src="/assets/img/posts/laravel/laravelFortify.png?raw=true" />
</p>

<p align="center">
<img src="/assets/img/posts/laravel/laravelJetstream.png?raw=true" />
</p>

<p align="center">
<img src="/assets/img/posts/laravel/LaravelSanctum.png?raw=true" />
</p>

<p align="center">
<img src="/assets/img/posts/laravel/autenticacionresumen.png?raw=true" />
</p>

<h2 id="breeze">Breeze</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>composer  create-project laravel/laravel laravel-breeze

modificamos .env para conectar con la base de datos
php artisan migrate

composer require laravel/breeze --dev
php artisan breeze:install
</code></pre></div></div>

<h2 id="verificación-de-email-y-como-personalizarla">Verificación de email y como personalizarla</h2>
<p>Para implementar la verificación de cuenta por email tenemos que hacer que el modelo User herede de 
MustVerifyEmail, para hacerlo vamos al modelo user y agregamos ` implements MustVerifyEmail` a la clase asi:</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Models</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Illuminate\Contracts\Auth\MustVerifyEmail</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Database\Eloquent\Factories\HasFactory</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Foundation\Auth\User</span> <span class="k">as</span> <span class="nc">Authenticatable</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Notifications\Notifiable</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">User</span> <span class="kd">extends</span> <span class="nc">Authenticatable</span> <span class="kd">implements</span> <span class="nc">MustVerifyEmail</span>
<span class="p">{</span>
    <span class="kn">use</span> <span class="nc">HasFactory</span><span class="p">,</span> <span class="nc">Notifiable</span><span class="p">;</span>

    <span class="o">/**</span>

</code></pre></div></div>

<p>Agregamos las credenciales de mailtramp para poder hacer el envio del email  en el archivo .env asi</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="no">MAIL_MAILER</span><span class="o">=</span><span class="n">smtp</span>
<span class="no">MAIL_HOST</span><span class="o">=</span><span class="n">smtp</span><span class="mf">.</span><span class="n">mailtrap</span><span class="mf">.</span><span class="n">io</span>
<span class="no">MAIL_PORT</span><span class="o">=</span><span class="mi">2525</span>
<span class="no">MAIL_USERNAME</span><span class="o">=</span><span class="mi">17</span><span class="n">ae643a49da25</span>
<span class="no">MAIL_PASSWORD</span><span class="o">=</span><span class="n">c316a1953dc441</span>
<span class="no">MAIL_ENCRYPTION</span><span class="o">=</span><span class="n">tls</span>
<span class="no">MAIL_FROM_ADDRESS</span><span class="o">=</span><span class="n">dasesumail</span><span class="o">@</span><span class="n">gmail</span><span class="mf">.</span><span class="n">com</span>
</code></pre></div></div>

<p>Y para que el usuario antes de acceder a la ruta tenga que verificar su cuenta agregamos el middleware verified a la ruta asi</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Route</span><span class="o">::</span><span class="nf">get</span><span class="p">(</span><span class="s1">'/dashboard'</span><span class="p">,</span> <span class="k">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'dashboard'</span><span class="p">);</span>
<span class="p">})</span><span class="o">-&gt;</span><span class="nf">middleware</span><span class="p">([</span><span class="s1">'auth'</span><span class="p">,</span><span class="s1">'verified'</span><span class="p">])</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'dashboard'</span><span class="p">);</span>
</code></pre></div></div>

<p>Opciones que permite breeze son: modificar la cantidad de intentos fallidos antes de ejecutar otra accion, se pueden personalizar los mensajes, entre otras</p>

<h2 id="confirmación-por-contraseña">Confirmación por contraseña</h2>
<p>Esto consist en que ciertas tareas delicadas pueden requerir que el usuario introduzca nuevamente su contraseña</p>

<p>Ejemplo:
en el archvivo <code class="language-plaintext highlighter-rouge">resources/views/layout/navigation</code>  duplicamos el link de navegación que aparece</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
      <span class="c">&lt;!-- Navigation Links --&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hidden space-x-8 sm:-my-px sm:ml-10 sm:flex"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;x-nav-link</span> <span class="na">:href=</span><span class="s">"route('dashboard')"</span> <span class="na">:active=</span><span class="s">"request()-&gt;routeIs('dashboard')"</span><span class="nt">&gt;</span>
              { { __('Dashboard') } }
          <span class="nt">&lt;/x-nav-link&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"hidden space-x-8 sm:-my-px sm:ml-10 sm:flex"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;x-nav-link</span> <span class="na">:href=</span><span class="s">"route('super-secret')"</span> <span class="na">:active=</span><span class="s">"request()-&gt;routeIs('super-secret')"</span><span class="nt">&gt;</span>
              { { __('Secret Page') } }
          <span class="nt">&lt;/x-nav-link&gt;</span>
</code></pre></div></div>

<p>Agrego tambien los links responsivos, luego de eso agrego la ruta a <code class="language-plaintext highlighter-rouge">routes/web.php</code></p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Route</span><span class="o">::</span><span class="nf">view</span><span class="p">(</span><span class="s1">'/super-secret'</span><span class="p">,</span> <span class="s1">'secret'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'super-secret'</span><span class="p">);</span>
</code></pre></div></div>

<p>y creo la vista en <code class="language-plaintext highlighter-rouge">resources/view/secret.blade.php</code></p>

<p>con el contenido</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;x-app-layout&gt;</span>
    <span class="nt">&lt;x-slot</span> <span class="na">name=</span><span class="s">"header"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;h2</span> <span class="na">class=</span><span class="s">"font-semibold text-xl text-gray-800 leading-tight"</span><span class="nt">&gt;</span>
            { { __('Secret Page') } }
        <span class="nt">&lt;/h2&gt;</span>
    <span class="nt">&lt;/x-slot&gt;</span>

    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"py-12"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"max-w-7xl mx-auto sm:px-6 lg:px-8"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"bg-white overflow-hidden shadow-sm sm:rounded-lg"</span><span class="nt">&gt;</span>
                <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"p-6 bg-white border-b border-gray-200"</span><span class="nt">&gt;</span>
                    The secret page
                <span class="nt">&lt;/div&gt;</span>
            <span class="nt">&lt;/div&gt;</span>
        <span class="nt">&lt;/div&gt;</span>
    <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/x-app-layout&gt;</span>

</code></pre></div></div>

<p>Para proteger la ruta con contraseña basta con agregar el middleware</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Route</span><span class="o">::</span><span class="nf">view</span><span class="p">(</span><span class="s1">'/super-secret'</span><span class="p">,</span> <span class="s1">'secret'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">name</span><span class="p">(</span><span class="s1">'super-secret'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">middleware</span><span class="p">(</span><span class="s1">'password.confirm'</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="jetstream">Jetstream</h2>

<p>Composer</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">composer</span> <span class="n">create</span><span class="o">-</span><span class="n">project</span> <span class="n">laravel</span><span class="o">/</span><span class="n">laravel</span> <span class="n">blog</span>
<span class="n">composer</span> <span class="k">require</span> <span class="n">laravel</span><span class="o">/</span><span class="n">jetstream</span>
<span class="n">php</span> <span class="n">artisan</span> <span class="n">jetstream</span><span class="o">:</span><span class="n">install</span> <span class="n">livewire</span>
<span class="n">npm</span> <span class="n">install</span>
<span class="n">npm</span> <span class="n">run</span> <span class="n">dev</span>
<span class="n">php</span> <span class="n">artisan</span> <span class="n">migrate</span>
</code></pre></div></div>




<div class="PageNavigation">
  
    <a class="prev" href="/programming/php/2021/04/18/laravel-4.html">&laquo; Previous Post</a>
  
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  
    <a class="next" href="/programming/php/2021/04/18/laravel-6.html">Next Post &raquo;</a>
  
</div>
      
      <span class="inner">
      <footer>
        <hr>
        <p><small>Hosted on GitHub Pages </a></small></p>
      </footer>
      </span>

    </div>

	<!-- Font awesome icons -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <!-- Bootstrap core CSS -->
    
    <!-- Fonts -->
    
  

    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
