<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Backtracking - Maze solver | Field Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Backtracking - Maze solver" />
<meta name="author" content="dasesu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Backtracking" />
<meta property="og:description" content="Backtracking" />
<link rel="canonical" href="http://localhost:4000/data_structure/c++/2021/04/08/backtracking-maze.html" />
<meta property="og:url" content="http://localhost:4000/data_structure/c++/2021/04/08/backtracking-maze.html" />
<meta property="og:site_name" content="Field Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-08T12:50:00-04:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Backtracking - Maze solver","dateModified":"2021-04-08T12:50:00-04:00","datePublished":"2021-04-08T12:50:00-04:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"dasesu"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/data_structure/c++/2021/04/08/backtracking-maze.html"},"author":{"@type":"Person","name":"dasesu"},"description":"Backtracking","url":"http://localhost:4000/data_structure/c++/2021/04/08/backtracking-maze.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="author" content="dasesu" />
    <meta name="description" content="Backtracking - Maze solver" />
    <meta name="keywords" content="Backtracking - Maze solver, Field Notes, data_structure, c++" />
	
	  <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=" >
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/mystyle.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
           
        <nav>
        <ul class="nav nav-pills pull-right">
        	<li><a class="navigationside" href="/">Home</a></li>
          
              <li><a class="navigationside" href="/contact">Contact Me</a></li>
            
        </nav>
        <h3 class="text-muted"><a href="/">Field Notes</a></h3>
        <hr>

      

<h1 class="inner_post_title">Backtracking - Maze solver</h1>
<span class="view">by dasesu</span> - <span class="time">08 Apr 2021</span>

<div class="tags"> Category
&raquo; <a href="/category/data_structure">data_structure</a>, <a href="/category/c++">c++</a>
</div>

<br>

<h1 id="backtracking">Backtracking</h1>

<p>Algunos algoritmos complicados de resolver pueden plantearse como un conjunto operaciones faciles de realizar, pero que se ejecutan de forma sistematica hasta cumplir una condición. Backtracking es un método que permite buscar la o las soluciones posibles de un problema, aunque no necesariamente sea una forma de eficiente de resolver los problemas generalmente es muy intuitiva y fácil de desarrollar.</p>

<p>Este metodo tambíen conocido como de busqueda hacia atrás, consiste un una técnica recursiva que explora los elementos de un conjunto de posibilidades en cada ambiente recursivo, seleccionando o descartando subconjuntos de canditatos dependiendo de si cumplen o no una determinada condición.</p>

<p>Si bien la recursión nos permite encontrar soluciones “lineales” o en una dimensión partiendo de un determinado punto, el backtracking puede verse como un paso mas allá, permitiendonos encontrar soluciones recursivas con multiples caminos de decisión.</p>

<p>Veamos por ejemplo la solución recursiva de la función factorial para un valor 4.</p>

<p align="center">
<img src="/assets/img/posts/backtracking-maze/01.svg?raw=true" />
</p>

<p>Como puede verse el algoritmo hace las preguntas en una dirección adentrandose en cada paso a un nuevo ambiente recursivo, y cuando encuentra la condición de parada recorre el camino inverso trayendo consigo la solución a cada sub problema.</p>

<p>La idea general del Backtracking es hacer lo mismo que hemos visto con la recursión, pero en cada ambiente recursivo se evaluan las diferentes posibilidades de un problema. Supongamos que queremos encontrar la solución de un laberinto, en cada paso las posibilidades serían subir, movernos a la derecha, bajar o movernos a la izquierda siempre que no hayan paredes.</p>

<p align="center">
<img src="/assets/img/posts/backtracking-maze/amb01.svg?raw=true" />
</p>

<p>Cada una de estas decisiones implica la entrada a un ambiente recursivo, asi que para 4 opciones, nuestra función recursiva tendrá 4 llamadas a si misma y cada llamada inicia desde la posición hacia la que nos hemos desplazado tal como ocurre al caminar.</p>

<p align="center">
<img src="/assets/img/posts/backtracking-maze/amb02.svg?raw=true" />
</p>

<p align="center">
<img src="/assets/img/posts/backtracking-maze/amb03.svg?raw=true" />
</p>

<p>En cada ambiente se evaluaran estas opciones en orden secuencial, en caso de no poder entrar por una opción, o al retornar a un ambiente recursivo, el algoritmo probará con la opción inmediatamente siguiente hasta que se agoten las opciones</p>

<p>Desde el punto de vista de una matriz, tenemos dos coordenadas, las cordenadas en X y las coordenadas en Y, los desplazamientos consisten en modificar estas coordenadas para ubicarnos en una nueva posición, asi un desplazamiento hacia arriba seria restar 1 a la coordenada Y, veamos mejor esta idea.</p>

<p><img src="/assets/img/posts/backtracking-maze/desplaz01.svg?raw=true" alt="backtracking" title="backtracking" /></p>

<p>Supongamos ahora que en lugar de 4 opciones ( arriba, derecha, abajo, izquierda ) fuese un número muy alto, digamos 100, crear 100 condicionales seria igaulmente sencillo como problema pero dificil de escribir y mantener. Si quisieramos evaluar cada una de estas opciones resultaría mas comodo iterar sobre estas opciones que escribir cada una de ellas.</p>

<p>Si pensemos en la opciones como una simple configuración de elementos, podríamos crear una representación fàcil de iterar, por ejemplo podemos ver los desplazamientos arriba, derecha, abajo izquierda como la posición actual mas el valor de desplazamiento:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">int</span> <span class="n">horz</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">};</span>
<span class="kt">int</span> <span class="n">vert</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="p">};</span>
</code></pre></div></div>

<p>Con esto en mente veamos una forma en la que podríamos desarrollar esta idea.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
</span>
<span class="kt">int</span> <span class="n">mapa</span><span class="p">[</span><span class="mi">5</span><span class="p">][</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>  <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>  
                    <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="p">},</span>  
                    <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>  
                    <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">},</span>  
                    <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span> <span class="p">}</span>  <span class="p">};</span>

<span class="kt">int</span> <span class="n">horz</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span> <span class="p">};</span>
<span class="kt">int</span> <span class="n">vert</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span> <span class="p">};</span>

<span class="kt">bool</span> <span class="n">encontro</span> <span class="o">=</span> <span class="nb">false</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">imprime</span><span class="p">(){</span>
<span class="n">system</span><span class="p">(</span><span class="s">"sleep 1"</span><span class="p">);</span>
<span class="n">system</span><span class="p">(</span><span class="s">"clear"</span><span class="p">);</span>
   <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">j</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span> <span class="p">){</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">" --- --- --- --- --- </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="k">for</span><span class="p">(</span> <span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">){</span>

         <span class="k">if</span><span class="p">(</span><span class="n">mapa</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">){</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"| # "</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="k">if</span><span class="p">(</span><span class="n">mapa</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">){</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"| </span><span class="se">\033</span><span class="s">[31;1mX</span><span class="se">\033</span><span class="s">[m "</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="k">if</span><span class="p">(</span><span class="n">mapa</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">){</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"|   "</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="k">if</span><span class="p">(</span><span class="n">mapa</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">){</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"| </span><span class="se">\033</span><span class="s">[34;1m.</span><span class="se">\033</span><span class="s">[m "</span><span class="p">);</span>
         <span class="p">}</span>
         <span class="k">if</span><span class="p">(</span><span class="n">mapa</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="mi">4</span> <span class="p">){</span>
         <span class="n">printf</span><span class="p">(</span><span class="s">"| </span><span class="se">\033</span><span class="s">[34;1m@</span><span class="se">\033</span><span class="s">[m "</span><span class="p">);</span>
         <span class="p">}</span>

      <span class="p">}</span>
      <span class="n">printf</span><span class="p">(</span><span class="s">"|</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
   <span class="p">}</span>
   <span class="n">printf</span><span class="p">(</span><span class="s">" --- --- --- --- --- </span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">camina</span><span class="p">(</span> <span class="kt">int</span> <span class="n">Ai</span><span class="p">,</span> <span class="kt">int</span> <span class="n">Aj</span> <span class="p">){</span>
  <span class="kt">int</span> <span class="n">I</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>

  <span class="k">while</span><span class="p">(</span> <span class="n">I</span><span class="o">&lt;</span><span class="mi">4</span> <span class="o">&amp;&amp;</span> <span class="n">encontro</span> <span class="o">==</span> <span class="nb">false</span><span class="p">){</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="p">][</span><span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="p">][</span><span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">2</span> <span class="p">)</span>
    <span class="p">{</span>
      <span class="k">if</span><span class="p">(</span> <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="p">][</span><span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]]</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">){</span>
        <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span><span class="p">][</span><span class="n">Ai</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> 
        <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="p">][</span><span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="n">imprime</span><span class="p">();</span>
        <span class="n">camina</span><span class="p">(</span> <span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">],</span> <span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span>  <span class="p">);</span>
      <span class="p">}</span><span class="k">else</span><span class="p">{</span>
        <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span><span class="p">][</span><span class="n">Ai</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> 
        <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="p">][</span><span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
        <span class="n">imprime</span><span class="p">();</span>
        <span class="n">encontro</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"LLEGADA!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
      <span class="p">}</span>
      <span class="k">if</span><span class="p">(</span><span class="n">encontro</span> <span class="o">==</span> <span class="nb">false</span> <span class="p">){</span>
        <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span><span class="p">][</span><span class="n">Ai</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span> 
        <span class="n">mapa</span><span class="p">[</span><span class="n">Aj</span> <span class="o">+</span> <span class="n">vert</span><span class="p">[</span><span class="n">I</span><span class="p">]</span> <span class="p">][</span><span class="n">Ai</span> <span class="o">+</span> <span class="n">horz</span><span class="p">[</span><span class="n">I</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="n">imprime</span><span class="p">();</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="n">I</span><span class="o">++</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">camina</span><span class="p">(){</span>
  <span class="n">imprime</span><span class="p">();</span>
  <span class="n">camina</span><span class="p">(</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span> <span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(){</span>
  <span class="n">camina</span><span class="p">();</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></div></div>

<p>El resultado de este código se muestra a continuación.</p>
<p align="center">
<img src="/assets/img/posts/backtracking-maze/path.gif?raw=true" />
</p>

<p><a href="/codes/backtracking-maze/laberinto.cpp">Full Code</a></p>



<div class="PageNavigation">
  
    <a class="prev" href="/c++/2021/04/08/classic-problems-fibonacci.html">&laquo; Previous Post</a>
  
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  
    <a class="next" href="/linux/2021/04/08/divide-join-files.html">Next Post &raquo;</a>
  
</div>
      
      <span class="inner">
      <footer>
        <hr>
        <p><small>Hosted on GitHub Pages </a></small></p>
      </footer>
      </span>

    </div>

	<!-- Font awesome icons -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <!-- Bootstrap core CSS -->
    
    <!-- Fonts -->
    
  

    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
