<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Laravel 2 | Field Notes</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Laravel 2" />
<meta name="author" content="dasesu" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Eloquent ORM:" />
<meta property="og:description" content="Eloquent ORM:" />
<link rel="canonical" href="http://localhost:4000/programming/php/2021/04/16/laravel-2.html" />
<meta property="og:url" content="http://localhost:4000/programming/php/2021/04/16/laravel-2.html" />
<meta property="og:site_name" content="Field Notes" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-16T16:23:10-04:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/programming/php/2021/04/16/laravel-2.html","headline":"Laravel 2","dateModified":"2021-04-16T16:23:10-04:00","datePublished":"2021-04-16T16:23:10-04:00","description":"Eloquent ORM:","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/programming/php/2021/04/16/laravel-2.html"},"@type":"BlogPosting","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.png"},"name":"dasesu"},"author":{"@type":"Person","name":"dasesu"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="author" content="dasesu" />
    <meta name="description" content="Laravel 2" />
    <meta name="keywords" content="Laravel 2, Field Notes, programming, php" />
	
	  <link rel="stylesheet" href="/assets/css/bootstrap.min.css?v=" >
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link rel="stylesheet" href="/assets/css/mystyle.css?v=">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
           
        <nav>
        <ul class="nav nav-pills pull-right">
        	<li><a class="navigationside" href="/">Home</a></li>
          
              <li><a class="navigationside" href="/contact">Contact Me</a></li>
            
        </nav>
        <h3 class="text-muted"><a href="/">Field Notes</a></h3>
        <hr>

      

<h1 class="inner_post_title">Laravel 2</h1>
<span class="view">by dasesu</span> - <span class="time">16 Apr 2021</span>

<div class="tags"> Category
&raquo; <a href="/category/programming">programming</a>, <a href="/category/php">php</a>
</div>

<br>

<h2 id="eloquent-orm">Eloquent ORM:</h2>

<p>Los Modelos tienen siguiendo la convención que llamarse con mayuscula en singular
para crear un modelo hacemos</p>

<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">php</span> <span class="n">artisan</span> <span class="n">make</span><span class="o">:</span><span class="n">model</span> <span class="nc">Curso</span>
</code></pre></div></div>

<p>Ahora si queremos intearactuar con este objeto
podemos usar el comando</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan tinker
</code></pre></div></div>
<p>Eso abre una consola donde podemos manualmente probar consultas desde el objeto por ejemplo</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt;&gt;&gt; use App\Models\Curso;
&gt;&gt;&gt; $curso = new Curso;
=&gt; App\Models\Curso {#3341}
&gt;&gt;&gt; $curso-&gt;name = 'Laravel';
=&gt; "Laravel"
&gt;&gt;&gt; $curso-&gt;descripcion = 'el mejor framework de php';
=&gt; "el mejor framework de php"
&gt;&gt;&gt; $curso-&gt;save();
=&gt; true
</code></pre></div></div>

<p>Si volvemos a mostrar $curso; podemos ver que ya tiene asignado un id</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>=&gt; App\Models\Curso {#3341
     name: "Laravel",
     descripcion: "el mejor framework de php",
     updated_at: "2021-04-22 18:42:20",
     created_at: "2021-04-22 18:42:20",
     id: 1,
   }
</code></pre></div></div>

<p>Si realizamos alguna modificación modifica la fecha de update</p>

<p>Al usar la convención no es necesario definir que se conecte a la tabla cursos por ejemplo
Laravel por la convención puede determinar que si te Refieres a Curso va a modificar la tabla cursos, que pasa si no queremos aplicar la convencion lo definimos en el modelo Curso
con la instruucción <strong>protected $table = ‘users’</strong></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Curso extends Model
{
    use HasFactory;
    protected $table = 'users';
}
</code></pre></div></div>

<h2 id="seeders">Seeders</h2>
<p>Si quero poblar el contendo deuna tabla con texto de prueba, voy al directorio <strong>databases</strong> / <strong>seeders</strong> y abro el archivo <strong>Databaseseeders</strong>
y dentro de la función run vamos a agregar el contenido que habiamos agregado anteriormente en tinker</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">Database\Seeders</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">App\Models\Curso</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Database\Seeder</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">DatabaseSeeder</span> <span class="kd">extends</span> <span class="nc">Seeder</span>
<span class="p">{</span>
    <span class="cd">/**
     * Seed the application's database.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$curso</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Curso</span><span class="p">;</span>

        <span class="nv">$curso</span><span class="o">-&gt;</span><span class="n">name</span> <span class="o">=</span> <span class="s1">'Laravel'</span><span class="p">;</span>
        <span class="nv">$curso</span><span class="o">-&gt;</span><span class="n">descripcion</span> <span class="o">=</span> <span class="s1">'El mejor framework de php'</span><span class="p">;</span>
        <span class="nv">$curso</span><span class="o">-&gt;</span><span class="n">categoria</span> <span class="o">=</span> <span class="s2">"Desarrollo Web"</span><span class="p">;</span>

        <span class="nv">$curso</span><span class="o">-&gt;</span><span class="nf">save</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>


</code></pre></div></div>
<p>Si queremos que se carguen estos cambios hacemos creando un curso hacemos</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan db:seed
</code></pre></div></div>

<p>Ahora si queremos separar el archivo seeder creamos un nuevo seeder</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:seeder CursoSeeder
</code></pre></div></div>

<p>y luego agregar dentro de DatabaseSeeder.php en la funcion run</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$this-&gt;call(CursoSeeder::class   );
</code></pre></div></div>

<p>y luego hacemos</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate:fresh
php artisan db:seed
</code></pre></div></div>

<p>o simplemnte</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan migrate:fresh --seed
</code></pre></div></div>

<h2 id="factory">Factory</h2>
<p>Nos permite llenar una base de datos con datos de prueba</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:factory CursoFactory
</code></pre></div></div>
<p>Esto crea dentro de la carpeta Database/Factory un nuevo documento llamado CursoFactory 
este documento</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">Database\Factories</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">App\Models\Curso</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Database\Eloquent\Factories\Factory</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CursoFactory</span> <span class="kd">extends</span> <span class="nc">Factory</span>
<span class="p">{</span>
    <span class="cd">/**
     * The name of the factory's corresponding model.
     *
     * @var string
     */</span>
    <span class="k">protected</span> <span class="nv">$model</span> <span class="o">=</span> <span class="nc">Curso</span><span class="o">::</span><span class="n">class</span><span class="p">;</span>

    <span class="cd">/**
     * Define the model's default state.
     *
     * @return array
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">definition</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="c1">//</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>À este documento debemos llenar el array return los campos que tiene la tabla,</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">...</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">definition</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span> <span class="n">faker</span><span class="o">-&gt;</span><span class="nf">sentence</span><span class="p">(),</span>
            <span class="s1">'descripcion'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span> <span class="n">faker</span><span class="o">-&gt;</span> <span class="nf">paragraph</span><span class="p">(),</span>
            <span class="s1">'categoria'</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span> <span class="n">faker</span><span class="o">-&gt;</span> <span class="nf">randomElement</span><span class="p">([</span><span class="s1">'Desarrollo Web'</span><span class="p">,</span><span class="s1">'Diseño Web'</span><span class="p">])</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="mf">...</span>
</code></pre></div></div>

<p>Para llamarlo vamos a la Archivo CursoSeeder y desde ahi llamamos la clase Curso::factory(50)-&gt;create()</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">Database\Seeders</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">App\Models\Curso</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Database\Seeder</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">CursoSeeder</span> <span class="kd">extends</span> <span class="nc">Seeder</span>
<span class="p">{</span>
    <span class="cd">/**
     * Run the database seeds.
     *
     * @return void
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">run</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//</span>
        <span class="nc">Curso</span><span class="o">::</span><span class="nf">factory</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">create</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="consultas-desde-eloquent">Consultas desde Eloquent</h2>
<p>Para recoger registros de una tabla debo indicar el modelo que se encarga de administrar una tabla</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use App\Models\Curso
</code></pre></div></div>

<p>Para recuperar todos los campos</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$cursos = Curso::all();
</code></pre></div></div>

<p>Si yo quisiera filtrar los registros a aquellos que coincidan con la categoria ‘Diseño Web’</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$curso</span> <span class="o">=</span> <span class="nc">Curso</span><span class="o">::</span><span class="nf">where</span><span class="p">(</span><span class="s1">'categoria'</span><span class="p">,</span><span class="s1">'Diseño Web'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">();</span>
</code></pre></div></div>
<p>Para ordenar el resultado de forma descendente</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$curso</span> <span class="o">=</span> <span class="nc">Curso</span><span class="o">::</span><span class="nf">where</span><span class="p">(</span><span class="s1">'categoria'</span><span class="p">,</span><span class="s1">'Diseño Web'</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">orderBy</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span><span class="n">desc</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">();</span>
</code></pre></div></div>
<p>ordena por nombre de forma ascendente<br />
<code class="language-plaintext highlighter-rouge">$curso = Curso::where('categoria','Diseño Web')-&gt;**orderBy('name',asc)**-&gt;get();</code></p>

<p>Obtiene solo el primer resultado<br />
<code class="language-plaintext highlighter-rouge">$curso = Curso::where('categoria','Diseño Web')-&gt;orderBy('name',asc)-&gt;**frist()**;</code></p>

<p>$curso = Curso::select(‘name’,’descripcion’)-&gt;where(‘categoria’,’DiseñoWeb’)-&gt;orderBy(‘name’,asc)-&gt;get();</p>

<p>Curso::select(‘name as title’,’descripcion’)-&gt;where(‘categoria’,’DiseñoWeb’)-&gt;orderBy(‘name’,asc)-&gt;get();</p>

<p>Curso::select(‘name as title’,’descripcion’)-&gt;where(‘categoria’,’DiseñoWeb’)-&gt;orderBy(‘name’,asc)-&gt;take(5)-&gt;get();</p>

<p>$curso = Curso::select(name)-&gt;where(‘categoria’,’Diseño Web’)-&gt;orderBy(‘name’)-&gt;take(2)-&gt;get()</p>

<p>Esto es buscar por id =5
$curso = Curso::where(‘id’,5)-&gt;first()</p>

<p>Lo mismo podemos hacerlo 
$curso = Curso::find(5)</p>

<h3 id="consultas-mas-completas">Consultas mas completas</h3>
<p>Todos los valores con id mayor a 45</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Curso</span><span class="o">::</span><span class="nf">where</span><span class="p">(</span><span class="s1">'id'</span><span class="p">,</span><span class="s1">'&gt;'</span><span class="p">,</span><span class="mi">45</span><span class="p">)</span><span class="o">-&gt;</span><span class="nf">get</span><span class="p">();</span> 
</code></pre></div></div>

<p>Curso::where(‘name’,’like’,’%olup%’)-&gt;get();</p>

<h2 id="consultas-desde-el-controlador">Consultas desde el controlador</h2>

<p>Incluimos el modelo a usar
<code class="language-plaintext highlighter-rouge">use App\Models\Curso</code></p>

<p>y hacemso la consulta que vayamos a hacer
retornandola o pasandola a una vista
por ejemplo:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$cursos = Curso::all();
return $cursos;
</code></pre></div></div>

<p>si queremos pasarlo a una vista</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$cursos</span> <span class="o">=</span> <span class="nc">Curso</span><span class="o">::</span><span class="nf">all</span><span class="p">();</span>
<span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'cursos.index'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'cursos'</span> <span class="o">=&gt;</span> <span class="nv">$cursos</span> <span class="p">]</span> <span class="p">);</span>
</code></pre></div></div>

<p>luego desde la vista si es del formato blade.php recuperamos la variable con { { $cursos }}</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="k">extends</span><span class="p">(</span><span class="s1">'layouts.plantilla'</span><span class="p">)</span>

<span class="o">@</span><span class="nf">section</span><span class="p">(</span><span class="s1">'title'</span><span class="p">,</span><span class="s1">'Home'</span><span class="p">)</span>

<span class="o">@</span><span class="nf">section</span><span class="p">(</span><span class="s1">'content'</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span> <span class="nc">Bienvenidos</span><span class="o">&lt;/</span><span class="n">h1</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>

    <span class="o">@</span><span class="k">foreach</span><span class="p">(</span> <span class="nv">$cursos</span> <span class="k">as</span> <span class="nv">$curso</span> <span class="p">)</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{</span> <span class="p">{</span><span class="nv">$curso</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">@</span><span class="k">endforeach</span>

<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="o">@</span><span class="n">endsection</span>
</code></pre></div></div>
<p>podemos mostrar algunos campos en particular asi.</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mf">...</span>
 <span class="o">@</span><span class="k">foreach</span><span class="p">(</span> <span class="nv">$cursos</span> <span class="k">as</span> <span class="nv">$curso</span> <span class="p">)</span>
        <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{</span> <span class="p">{</span><span class="nv">$curso</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
    <span class="o">@</span><span class="k">endforeach</span>

<span class="o">&lt;/</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="mf">...</span>
</code></pre></div></div>

<p>Lo anterior traeria todos los cursos, algo ma correcto sería paginar el resultado, para conseguir esto desde el controlador hacemos</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="k">public</span> <span class="k">function</span> <span class="n">index</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nv">$cursos</span> <span class="o">=</span> <span class="nc">Curso</span><span class="o">::</span><span class="nf">paginate</span><span class="p">();</span>
        <span class="k">return</span> <span class="nf">view</span><span class="p">(</span><span class="s1">'cursos.index'</span><span class="p">,</span> <span class="p">[</span><span class="s1">'cursos'</span> <span class="o">=&gt;</span> <span class="nv">$cursos</span> <span class="p">]</span> <span class="p">);</span>
        <span class="c1">//view('cursos.index');</span>
    <span class="p">}</span>

</code></pre></div></div>
<p>luego desde la url podemos ingresar a la ruta  <strong>http://localhost:8000/cursos?page=2</strong> para mostrar los siguientes resultados</p>

<p>Para agregar los botones de navegación entre paginas, en la vista agregamos 
` { { $cursos-&gt;links() }}`</p>

<p>Laravel recomienda el nombrado de las rutas internas de una aplicacion, en el archivo routes/web.php
teniamos las siguientes rutas, asi cada vez que colocamos un enlace lo acemos apuntando a ese nombre y no a la ruta como tal que podría cambiar.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Route::get('/', PageController::Class);

Route::get('cursos', [CursoController::Class, 'index'])-&gt;name('cursos.index');

Route::get('cursos/create', [CursoController::Class, 'create'])-&gt;name('cursos.create');

Route::get('cursos/{curso}', [CursoController::Class, 'show'])-&gt;name('cursos.show');
</code></pre></div></div>

<p>Y luego cuando vayamos a hacer referencia a alguna de estas rutas lo hagamos asi:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt; href="{ { route(cursos.create) }}"&gt;enlace&lt;/a&gt;
</code></pre></div></div>

<p>Para enviar información desde formularios Laravel exige la activación de un toquen para evitar ataques de csrf, para incluir esta directiva agregamos al formulario o antes esta directiva</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@csrf
</code></pre></div></div>

<p>Para recibir los datos del formulario en el controlador uso el recurso request de la siguiente forma</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">store</span><span class="p">(</span><span class="kt">Request</span> <span class="nv">$request</span><span class="p">)</span>
    <span class="p">{</span>
    <span class="k">return</span> <span class="nv">$request</span> <span class="o">-&gt;</span> <span class="nf">all</span><span class="p">();</span>
    <span class="p">}</span>
</code></pre></div></div>

<p>al hacer un envio podemos ver</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>_token  "ugJDdC6UxEQKHrasIhwkEP7mq7MX20ebNXFG9pdM"
name    "Javascript"
descripcion "cuso de progamacion del lado del cliente"
categoria   "Desarrollo Web"
</code></pre></div></div>

<p>Si yo recibo el parametro de un id que kluego quiero buscar en la base de datos por ejemplo en el modelo Curso asi</p>
<pre>
    public function edit($id)
    {
        $curso = Curso::find($id);
        return $curso;
    }
</pre>
<p>Puedo en realidad pedir el $id e indicarle que se trata de tipo curso, laravel automaticamente hace la busqueda de el curso que tiene ese $id, el siguiente codigo daria el mismo resultado que lo anterior</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">public</span> <span class="k">function</span> <span class="n">edit</span><span class="p">(</span><span class="kt">Curso</span> <span class="nv">$id</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="nv">$id</span><span class="p">;</span>
    <span class="p">}</span>

</code></pre></div></div>

<p>Para forzar la directiva del metodo put en actualizaciones de formulario indicamos a Laravel dentro del formulario <code class="language-plaintext highlighter-rouge">@method('put')</code> tal que asi:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code>

<span class="nt">&lt;form</span> <span class="na">action=</span><span class="s">"{ {route('cursos.update', $curso)}}"</span> <span class="na">method=</span><span class="s">"post"</span><span class="nt">&gt;</span>
    @csrf
    @method('put')
    <span class="nt">&lt;label&gt;</span>
        Nombre:<span class="nt">&lt;br&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="na">value=</span><span class="s">"{ { $curso-&gt;name }}"</span><span class="nt">&gt;&lt;br&gt;</span>
    <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;label&gt;</span>
    ...
</code></pre></div></div>

<h2 id="validar-valores">Validar valores</h2>
<p>Antes de enviar valores a una base de datos es necesario validarlos, para esto Laravel provee la funcion validate que funciona asi</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$request -&gt; validate()
</code></pre></div></div>
<p>a esta función se le pasa un array que contiene todas las reglas de validacion que queremos</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$request -&gt; validate([
 'name' =&gt; 'required',
 'descripcion' =&gt; 'required',
 'categoria' =&gt; 'required',
    ]);
</code></pre></div></div>
<p>Esto por si solo captura el error y detiene el flujo de ejecución retornando al formulario pero no da indicios al usuario que que ha pasado. es importante que en la vista se muestre el error al usuario esto se consigue con la directiva error que se incluye en la vista, es decir en el formulario</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@error('name')
{ {$message}}
@enderror
</code></pre></div></div>
<p>Estos mensajes en ingles pueden ser modificados y cambiado el idioma 
resources/lang/en hay 4 archivos que contienen los mensajes mostrados por laravel segun la tarea, pro ejemplo mensajes de authenticacion, de paginación, de passwords y de validación. Podemos copiar esa carpea y traducir los mensajes para tener nuestra versión en español o descargamos 
<a href="https://github.com/Laraveles/spanish/tree/master/resources/lang">https://github.com/Laraveles/spanish/tree/master/resources/lang</a> este contendio lo pegamos dentro del directorio lang, ademas tammbien se puede personalizar</p>

<p>Para indicarle a Laravel que utilice los mensajes en epañol modificamos el archivo <strong>config/app.php</strong>
y modificamos donde dice <code class="language-plaintext highlighter-rouge">locale = en</code> el valor en en toma los datos de la carpeta <code class="language-plaintext highlighter-rouge">en</code> de ingles lo modificamos por <code class="language-plaintext highlighter-rouge">locale = es</code></p>

<p>Ademas el archivo validation.php contiene un array atributes, que permite que nosotros modifiquemos el nombre de los atributos asi al indicar mensajes como, el campo name es necesario, podemos mapear name por Nombre, ya que toma el atributo del campo name de los formularios. y resulta conveniente definirlos en ingles.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' =&gt; [],

];
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' =&gt; [
      'name' =&gt; 'Nombre'
    ],

];
</code></pre></div></div>

<p>Por defecto cada vez que se envia el formulario cuando falta algun campo todo el formulario se vacia, aun cuando se captuaran los errores, lo correcto seria conservar los campos que hayan sido lleados, esto se consigue con la propiedad <strong>old</strong> en el formulario. por ejemplo para create.
los campos quedarian  quedarian de la siguiente forma</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> &lt;form action="{ {route('cursos.store')} }" method="post"&gt;
    @csrf
    &lt;label&gt;
        Nombre:&lt;br&gt;
        &lt;input type="text" name="name" value="{ { old('name') } }"&gt;&lt;br&gt;
    &lt;/label&gt;
    &lt;br&gt;
    @error('name')
    * { {$message} }
    @enderror
    &lt;br&gt;
    &lt;button type="submit"&gt;Enviar formulario&lt;/button&gt;
&lt;/form&gt;
</code></pre></div></div>

<p>Usar el metodo old con formularios de <strong>actualización</strong>, el tipo de problema que puede presentarse cuando hay un valor preexistente y se usa old  es que no aparece el valor de base de datos
para eso usamos un segundo parametro</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;input type="text" name="name" value="{ { old('name', $curso-&gt;name) } }"&gt;&lt;br&gt;
</code></pre></div></div>

<p>La opcion validate admite mas reglas de validacion, por ejemplo que tenga una cierta cantidad de caracteres</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>        $request -&gt; validate([
        'name' =&gt; 'required|max:10',
        'descripcion' =&gt; 'required|min:10',
        'categoria' =&gt; 'required',
        ]);

</code></pre></div></div>

<h2 id="form-request">Form Request</h2>

<p>En este caso se quiere crear un formulario de validación para el metodo store</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>php artisan make:request StoreCurso
</code></pre></div></div>
<p>Esto crea un archivo App/Http/Request/StoreCurso.php que luce asi:</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Illuminate\Foundation\Http\FormRequest</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">StoreCurso</span> <span class="kd">extends</span> <span class="nc">FormRequest</span>
<span class="p">{</span>
    <span class="cd">/**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">authorize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cd">/**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">rules</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="c1">//</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Este archivo se separa en 2 partes una para las reglas de atenticacion que se deben cumplir, le indicamos en la funcion authorize que retorne true, ya que no vamos a usar esas reglas.</p>

<p>en la funcion rules definimos las relgas que habriamos definido en un validate. y luego le pasamos el Request al Controlador para que pueda usar estas reglas. luego terminamos incluyendolo en el tipo de dato del request
asi:</p>

<p>Archivo storeCurso.php</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Requests</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">Illuminate\Foundation\Http\FormRequest</span><span class="p">;</span>

<span class="kd">class</span> <span class="nc">StoreCurso</span> <span class="kd">extends</span> <span class="nc">FormRequest</span>
<span class="p">{</span>
    <span class="cd">/**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">authorize</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cd">/**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */</span>
    <span class="k">public</span> <span class="k">function</span> <span class="n">rules</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">'name'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
            <span class="s1">'descripcion'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span><span class="p">,</span>
            <span class="s1">'categoria'</span> <span class="o">=&gt;</span> <span class="s1">'required'</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>en el controlador usamos este archivo</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>

<span class="kn">namespace</span> <span class="nn">App\Http\Controllers</span><span class="p">;</span>

<span class="kn">use</span> <span class="nc">App\Models\Curso</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">Illuminate\Http\Request</span><span class="p">;</span>
<span class="kn">use</span> <span class="nc">App\Http\Requests\StoreCurso</span>           <span class="o">&lt;=====</span> <span class="no">HERE</span>

<span class="kd">class</span> <span class="nc">CursoController</span> <span class="kd">extends</span> <span class="nc">Controller</span>
<span class="p">{</span>
</code></pre></div></div>

<p>y luego eliminamos las reglas validate y cambiamos el parametro en la funcion store
asi:</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use App\Http\Requests\StoreCurso

...

    public function store(StoreCurso $request)
    {

        $curso = new Curso();
        $curso-&gt;name = $request-&gt;name;
        $curso-&gt;descripcion = $request-&gt;descripcion;
        $curso-&gt;categoria = $request-&gt;categoria;
        $curso-&gt;save();
        return redirect()-&gt;route('cursos.show',$curso-&gt;id);
    }
</code></pre></div></div>

<p>Si dentro del archivo StoreCurso.php creo una función atributos estaria reemplazando el uso del campo atributos en el archivo lang/es/validation.php</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    public function attributes(){
        return [
            'name' =&gt; 'nombre del curso',
        ];
    }
</code></pre></div></div>

<p>Igualment epodriamos personalizar los mensajes creando un metodo messages</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    public function messages(){
        return [
            'descripcion.required' =&gt; 'Debe ingresar una descripción del curso',
        ];
    }
</code></pre></div></div>



<div class="PageNavigation">
  
    <a class="prev" href="/programming/php/2021/04/15/laravel-1.html">&laquo; Previous Post</a>
  
  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  
    <a class="next" href="/programming/php/2021/04/17/laravel-3.html">Next Post &raquo;</a>
  
</div>
      
      <span class="inner">
      <footer>
        <hr>
        <p><small>Hosted on GitHub Pages </a></small></p>
      </footer>
      </span>

    </div>

	<!-- Font awesome icons -->
    <link href="/assets/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- syntax highlighting CSS -->
    <link rel="stylesheet" href="/assets/css/syntax.css">
    <!-- Bootstrap core CSS -->
    
    <!-- Fonts -->
    
  

    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
